# doc-helper

./: pom.xml
src/main/java/: DocHelperApp.java
src/main/java/client/: DocHelperClient.java
src/main/java/com/example/demo/configuration/: DocHelperConfig.java
src/main/java/com/example/demo/controller/: ClinRecController.java  MkbController.java
src/main/java/com/example/demo/dochelper/: DemoApplication.java
src/main/java/com/example/demo/dochelper/client/: ClinRecContentClient.java
src/main/java/com/example/demo/dochelper/configuration/: DocHelperConfig.java
src/main/java/com/example/demo/dochelper/controller/: ClinRecController.java
src/main/java/com/example/demo/dochelper/mapper/: DocHelperMapper.java
src/main/java/com/example/demo/dochelper/model/dto/clinical_recommendation/: ClinicalRecommendationDto.java
src/main/java/com/example/demo/dochelper/model/dto/clinical_recommendation_content/: ClinRecContentDto.java  Data.java  Section.java  TableOfContents.java
src/main/java/com/example/demo/dochelper/model/dto/mkb/: MkbDiseaseCodePair.java  MkbDto.java
src/main/java/com/example/demo/dochelper/model/entity/: ClinicalRecommendationEntity.java  MkbEntity.java
src/main/java/com/example/demo/dochelper/model/entity/clinrec_content/: ClinRecContent.java
src/main/java/com/example/demo/dochelper/repository/clinrec_repository/: ClinRecRepository.java
src/main/java/com/example/demo/dochelper/repository/mkb_repository/: MkbRepository.java
src/main/java/com/example/demo/dochelper/service/: ClinRecContentService.java  ClinRecService.java  MkbService.java
src/main/java/com/example/demo/dochelper/telegram/: DocHelperBot.java  DocHelperBotService.java
src/main/java/com/example/demo/mapper/: DocHelperMapper.java
src/main/java/com/example/demo/model/dto/clinical_recommendation/: ClinicalRecommendationDto.java
src/main/java/com/example/demo/model/dto/mkb/: MkbDiseaseCodePair.java  MkbDto.java
src/main/java/com/example/demo/model/entity/: ClinicalRecommendationEntity.java  MkbEntity.java
src/main/java/com/example/demo/repository/clinrec_repository/: ClinRecRepository.java
src/main/java/com/example/demo/repository/mkb_repository/: CustomMkbRepository.java  CustomMkbRepositoryImpl.java  MkbRepository.java
src/main/java/com/example/demo/service/: ClinRecService.java  MkbService.java
src/main/java/com/example/dochelper/: DocHelperApp.java
src/main/java/com/example/dochelper/config/: WebClientConfig.java
src/main/java/com/example/dochelper/controller/: ClinRecController.java
src/main/java/com/example/dochelper/mapper/: DocHelperMapper.java
src/main/java/com/example/dochelper/model/dto/clinical_recommendation/: ClinicalRecommendationDto.java
src/main/java/com/example/dochelper/model/dto/clinical_recommendation_content/: ClinRecContentDto.java  Data.java  Section.java  TableOfContents.java
src/main/java/com/example/dochelper/model/dto/mkb/: MkbDiseaseCodePair.java  MkbDto.java
src/main/java/com/example/dochelper/model/entity/: ClinicalRecommendationEntity.java  MkbEntity.java
src/main/java/com/example/dochelper/model/entity/clinrec_content/: ClinRecContent.java
src/main/java/com/example/dochelper/repository/clinrec_repository/: ClinRecRepository.java
src/main/java/com/example/dochelper/repository/mkb_repository/: MkbRepository.java
src/main/java/com/example/dochelper/service/: ClinRecContentService.java  ClinRecService.java
src/main/java/com/example/dochelper/telegram/: DocHelperBot.java  DocHelperBotService.java
src/main/java/mapper/: DocHelperMapper.java
src/main/java/model/dto/: ClinicalRecommendationsListDto.java  MkbDto.java  MkbTableColumn.java
src/main/java/model/dto/clinical_recommendation/: ClinicalRecommendationDto.java
src/main/java/model/dto/clinical_recommendation_content/: ClinicalRecommendationContentDto.java  Data.java  Obj.java  Section.java
src/main/java/model/dto/clinical_recommendation_dto/: ClinicalRecommendationDto.java  Data.java  Obj.java  Section.java  TableOfContents.java
src/main/java/model/dto/clinical_recommendations_passport_dto/: ClinicalRecommendationPassportDto.java
src/main/java/model/dto/mkb/: MkbDiseaseCodePair.java  MkbDto.java
src/main/java/model/dto/mkb_dto/: MkbDiseaseCodePair.java  MkbDto.java
src/main/java/model/entity/: ClinicalRecommendationEntity.java  ClinicalRecommendationPassportEntity.java  MkbEntity.java
src/main/java/model/entity/clinical_recommendation_content/: Chapter.java  ClinicalRecommendationContentEntity.java  Content.java
src/main/java/service/: DocHelperService.java
src/main/java/util/: SessionUtil.java
src/main/resources/: Clinical_recommendations.json  application.properties  hibernate.cfg.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.0-SNAPSHOT.xml
src/main/resources/db/changelog/v.1.0.0-SNAPSHOT/: create_table_clinrec.xml  create_table_mkb.xml  populate_data.xml
src/main/resources/templates/: clinRec.html
src/test/java/com/example/dochelper/config/: RepositoryTestConfig.java
src/test/java/com/example/dochelper/controller_test/: ClinRecControllerTest.java
src/test/java/com/example/dochelper/db_integration/: ClinRecRepositoryTest.java  ClinRecRepositoryTestConfig.java  MkbRepositoryTest.java  MkbRepositoryTestConfig.java  PostgreSQLContainerConfig.java
src/test/java/com/example/dochelper/mapper_test/: DocHelperMapperTest.java
src/test/java/com/example/dochelper/service_test/: ClinRecContentServiceTest.java  ClinRecServiceTest.java
src/test/resources/: application_test.properties
